<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PIVOVAROV</title>
        <style>
            body {
                margin-top: 0px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: black;

            }
            a {
                text-align: justify;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 0px;
                color: black;
            }
            .top{
                margin-top: 0px;
                background-color: rgb(255, 230, 0); 
                height: 60px; 
                font-size: 30px; 
                display: flex; 
                flex-wrap: wrap; 
                justify-content: center; 
                align-content: center;
                text-align: center;
                position:sticky; 
                top: 0px;
                z-index: 1;
            }
            p {
                color:rgb(251, 255, 218);
                font-size: 25px;
            }
            h3 {
                color: rgb(255, 249, 88); 
                font-size: 40px;
            }
            table {
                border-collapse: collapse;
                width: 75%;
            }
            th, td {
                color: rgb(251, 255, 218);
                text-align: center;
                width: 30%;
                border: 1px solid #ffffff;
                height: 50px;
            }
            th {
                font-size: 30px;
                color: rgb(255, 249, 88); ;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <p><a href="#Вгору">На початок</a></p>
            <p><a href="#Біографія">Біографія</a></p>
            <p><a href="#Альбоми">Альбоми</a></p>
            <p><a href="#Концерти">Концерти</a></p>
        </div>

        <div id="Вгору">
            <img src="main_photo.jpg" width="300px" align="left" style="padding-right: 100px;">
            <h1 style="color: rgb(255, 230, 0); padding-top: 170px; padding-bottom: 150px; font-size: 100px;">PIVOVAROV</h1>
        </div>

        <div id="Біографія">
            <h2 style="color: rgb(255, 230, 0); font-size: 70px; padding-top: 30px;">Біографія</h2>
            <p>
                Пивоваров Артем Володимирович (нар. 28 червня 1991, Вовчанськ, Харківська обл., Україна) — український співак, автор
                пісень, саунд-продюсер. Виконує авторську музику в стилі нью-вейв поп.
            </p>
            <p>
                Артем Пивоваров народився 28 червня 1991 року в Вовчанську Харківської області. У 12-річному віці вступив до музичної
                школи на клас гітари, покинув навчання, музичної освіти не має. Після 9 класів вступив до Вовчанського медичного
                коледжу, далі навчався у Національній академії міського господарства в Харкові, бакалавр з екології. 2017 року
                переїхав до Києва.
            </p>
            <img style="padding-top: 30px; padding-bottom: 30px;" src="ph1.jpg" width="100%">
            <img style="padding-top: 30px; padding-bottom: 30px;" src="ph2.jpg" width="100%">
        </div>

        <div id="Альбоми">
            <h2 style="color: rgb(255, 230, 0); font-size: 70px; padding-top: 30px;">Альбоми</h2>

            <h3>Космос</h3>
            <p>Реліз: 1 квітня 2013<br>Лейбл: УМИГ Мьюзик<br>Формат: CD, цифрова дистрибуція</p>

            <h3 style="padding-top: 40px;">Океан</h3>
            <p>Реліз: 20 серпня 2015<br>Лейбл: УМИГ Мьюзик<br>Формат: CD, цифрова дистрибуція</p>

            <h3 style="padding-top: 40px;">Стихія води</h3>
            <p>Реліз: 10 лютого 2017<br>Лейбл: Первое музыкальное Издательство<br>Формат: CD, цифрова дистрибуція</p>

            <h3 style="padding-top: 40px;">Стихія вогню</h3>
            <p>Реліз: 1 грудня 2017<br>Лейбл: Первое музыкальное Издательство<br>Формат: CD, цифрова дистрибуція</p>

            <h3 style="padding-top: 40px;">Земний</h3>
            <p>Реліз: 8 листопада 2019<br>Лейбл: Best Music<br>Формат: CD, цифрова дистрибуція</p>

            <h3 style="padding-top: 40px; font-size: 30px;">Артем Пивоваров, NK (Настя Каменських) - Там У Тополі</h3>
            <audio src="sound.mp3" controls style="padding-bottom: 20px;"></audio>
        </div>

        <div id="Концерти">
            <h2 style="color: rgb(255, 230, 0); font-size: 70px; padding-top: 30px;">Концерти</h2>

            <table>
                <tr>
                    <th>
                        Дата
                    </th>
                    <th>
                        Місто проведення
                    </th>
                </tr>
                <tr>
                    <td>
                        13.10.2023
                    </td>
                    <td>
                        КАМ'ЯНЕЦЬ-ПОДІЛЬСЬКИЙ
                    </td>
                </tr>
                <tr>
                    <td>
                        14.10.2023
                    </td>
                    <td>
                        ВОЛОЧИСЬК
                    </td>
                </tr>
                <tr>
                    <td>
                        15.10.2023
                    </td>
                    <td>
                        ТЕРНОПІЛЬ
                    </td>
                </tr>
                <tr>
                    <td>
                        03.11.2023
                    </td>
                    <td>
                        BRATISLAVA
                    </td>
                </tr>
                <tr>
                    <td>
                        07.11.2023
                    </td>
                    <td>
                        PRAGUE
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
